# CodeMelli Checker created by Radin Sadeghian
def CodeMelliChecker(code):
    '''
    Note: Do not enter the first zeros of your national code!!
    '''
    digits = [int(d) for d in str(code)]
    if len(digits) == 8:
        digits.insert(0, 0)
        digits.insert(0, 0)
    elif len(digits) == 9:
        digits.insert(0, 0)
    a = [10, 9, 8, 7, 6, 5, 4, 3, 2]
    sum1 = int(0)
    for i in range(0, len(digits) - 1):
        sum1 += digits[i] * a[i]
    if (sum1 % 11) < 2 and (sum1 % 11) == digits[9]:
        return True
    elif digits[9] == (11 - int((sum1 % 11))):
        return True
    else:
        return False

